{
  "name": "payfast",
  "version": "1.0.0",
  "description": "gateway de pagamentos utilizando recursos http.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "gateway",
    "javascript"
  ],
  "author": "Marcus Siqueira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "express": "^4.17.3",
    "express-validator": "^5.3.0",
    "memcached": "^2.2.2",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "restify": "^8.5.1",
    "restify-clients": "^2.6.8",
    "soap": "^0.30.0",
    "winston": "^2.2.0"
  }
}
